digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /play_1593397416415026158\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1593397454.490 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1593397454.490"[ shape=plaintext ] ;
 }->"camera_link";
}